<!DOCTYPE html>
<html lang="en">
<head>
<style>
*{
margin:0;
}
body{
background-color: blanchedalmond;
}
#header{
font-family: Georgia, 'Times New Roman', Times, serif;
font-style: italic;
background-image: url(https://static.vecteezy.com/system/resources/thumbnails/001/952/928/small/red-grunge-texture-you-can-use-for-ad-poster-template-business-presentation-free-vector.jpg);
height:60px;
width:100%;
text-align: center;
font-size: 40px;
color:beige;
}
#welcome{
height:20px;
width:100%;
background-color: coral;
text-align: center;
}
h2{
display: inline;
}
a:hover{
color:red;
}
#nav{
background-color: rgba(255, 127, 80, 0.383);
padding: 10px;
}
article{
border-color:crimson;
border-width:2px;
border-style: solid;
padding:20px;
}
</style>
</head>
<body>
<div id="header">Blood donation</div>
<div id="welcome">Welcome!</div>
<div id="nav">
<h2><a href="#">Home</a></h2>
<h2><a href="#">Camps</a></h2>
<h2><a href="#">About us</a></h2>
</div>

<article>
<h2>Overview</h2>
<p>Blood donation is a voluntary procedure that can help save lives. There are several types of blood donation. Each type helps meet different medical needs.</p>
</article>
<article>
<h2>
Whole blood donation</h2>
<p>Whole blood donation is the most common type of blood donation. During this donation, you donate about a pint (about half a liter) of whole blood. The blood is then separated into its components — red cells, plasma and sometimes platelets.</p>
</article>
<article>
<h2>Apheresis</h2>
<p>During apheresis, you are hooked up to a machine that collects and separates different parts of your blood. These blood components include red cells, plasma and platelets. The machine then returns the remaining parts of the blood back to you.</p>
</article>
</body>
</html>